<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="firstStyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
    <title>Flash Cards</title>
</head>
<body>
    <div id="set-up">
        <h1>MEMORIZE</h1>
        <button onclick="window.location.href='index.html';">Create New Flash Cards</button>
        <button type="button" id="create-button">Your Flash Cards</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>